[gd_scene load_steps=7 format=3 uid="uid://5b6p702g5qtn"]

[ext_resource type="Texture2D" uid="uid://djqntm1si4gjp" path="res://resources/bg_gameplay.jpg" id="1_3wc0l"]
[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_t8w1w"]
[ext_resource type="AudioStream" uid="uid://dpe5lb304k23a" path="res://resources/sounds/Gameover.ogg" id="3_0xcpw"]
[ext_resource type="Texture2D" uid="uid://wus5c4cenr6c" path="res://resources/gameover.png" id="4_pkdi1"]
[ext_resource type="Texture2D" uid="uid://dkckqk6bx8hdb" path="res://resources/restart-button.png" id="5_ioq7y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vcidq"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t8w1w")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3wc0l")
expand_mode = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0xcpw")
autoplay = true

[node name="textuGameover" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 191.0
offset_top = 124.0
offset_right = 961.0
offset_bottom = 465.0
texture = ExtResource("4_pkdi1")
expand_mode = 1

[node name="btnRestart" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -233.0
offset_right = 145.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vcidq")
icon = ExtResource("5_ioq7y")
flat = true
expand_icon = true
